<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/selectores.css">
    <title>Seudoclases</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .hoover{
            width: 300px;
            height: 100px;
            background-color: yellow;
            overflow: auto;
        }
        .hoover:hover{
            background-color: beige;
        }
        .listado{
            margin: 10px;
            padding: 15px;
            background-color: aquamarine;
        }
        .listado p:first-child{
            color: azure;

        }
        <!--SEGUIR ESTE ORDEN PARA ENLACES PORQUE SINO SE VAN A PISAR ENTRE SI-->

        a:link{
            color: rgb(255, 0, 242);
        }
        a:visited{
            color: deeppink;
        }
        a:hover{
            color: aqua;
        }
        a:active{
            color: green;
        }
    </style>
</head>
<body>
    <div class="hoover">
        <p>çNisi aliqua esse sint amet eiusmod ullamco non esse labore irure esse non laboris voluptate. Mollit aute ea est ea ea sint mollit culpa irure Lorem occaecat duis irure. Lorem dolore nisi pariatur tempor anim et dolore ad. Et voluptate aute in esse fugiat cillum mollit esse nulla et ut adipisicing nulla.</p>

    </div>
    <div class="listado">
        <p>parrafo 1</p>
        <p>parrafo 2 </p>
        <p>parrafo 3</p>
    </div>
    <div class="enlace">
        <a href="https://www.google.es/" target="_blank">GOOGLE</a>
        <a href="https://www.vanitatis.elconfidencial.com/" target="_blank">MARCA</a>
    </div>
</body>
</html>